# disable open telemetry locally
OTEL_TRACES_EXPORTER=none
OTEL_METRICS_EXPORTER=none
OTEL_LOGS_EXPORTER=none
OTEL_TRACES_SAMPLER=always_off

#choose between native compiled and jvm runtime version commenting/uncommenting those env variables
DOCKER_FILE_NAME=Dockerfile.native
#for jvm build version
#DOCKER_FILE_NAME=Dockerfile.jvm

ROOT_LOGGING_LEVEL="info"
ECOMMERCE_HELPDESK_SERVER_URI=http://pagopa-checkout-identity-provider-mock:8090
ECOMMERCE_HELPDESK_SERVER_READ_TIMEOUT_MILLIS=10000
ECOMMERCE_HELPDESK_SERVER_CONNECTION_TIMEOUT_MILLIS=10000
ECOMMERCE_HELPDESK_API_KEY=apiKey

NODO_TECHNICAL_SUPPORT_SERVER_URI=http://mock:8090
NODO_TECHNICAL_SUPPORT_SERVER_READ_TIMEOUT_MILLIS=10000
NODO_TECHNICAL_SUPPORT_SERVER_CONNECTION_TIMEOUT_MILLIS=10000
NODO_TECHNICAL_SUPPORT_API_KEY=apiKey


MONGO_HOST="localhost"
MONGO_PORT=27017
MONGO_USERNAME=admin
MONGO_PASSWORD=password
MONGO_SSL_ENABLED=false
MONGO_DB_NAME=ecommerce
MONGO_MIN_POOL_SIZE=0
MONGO_MAX_POOL_SIZE=20
MONGO_MAX_IDLE_TIMEOUT_MS=60000
MONGO_CONNECTION_TIMEOUT_MS=1000
MONGO_SOCKET_TIMEOUT_MS=10000
MONGO_SERVER_SELECTION_TIMEOUT_MS=2000
MONGO_WAITING_QUEUE_MS=2000
MONGO_HEARTBEAT_FREQUENCY_MS=5000
MONGO_REPLICA_SET_OPTION="&replicaSet=rs0"